{
    "compilerOptions": {
        "outDir": "./lib/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "lib": [ "dom", "es6" ],
        "declaration": true
    },
    "include": [
        "./src/**/*"
    ]
}